spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/harcor59p_db
spring.datasource.username=postgres
Spring.datasource.password=Cort197250
spring.datasource.drier-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
